{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f10444",
    "activityBar.background": "#f10444",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3edb04",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f10444",
    "statusBar.background": "#bf0336",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f10444",
    "statusBarItem.remoteBackground": "#bf0336",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#bf0336",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#bf033699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#bf0336"
}
